# DaprWithAspire

./: GloboTicket.sln  README.md  discount.proto  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
Deploy/: deploy-nginx-dapr.ps1  deploy-secrets.ps1  deploy-solution.ps1  ingress-nginx-dapr.yaml  nginx-dapr-annotations.yaml
Deploy/k8s/: catalog.yaml  discount.yaml  frontend.yaml  order.yaml  payment.yaml  shoppingbasket.yaml
External.PaymentGateway/: Dockerfile  External.PaymentGateway.csproj  Program.cs
External.PaymentGateway/Properties/: launchSettings.json
GloboTicket.AppHost/: GloboTicket.AppHost.csproj  Program.cs
GloboTicket.AppHost/Properties/: launchSettings.json
GloboTicket.Client/: Dockerfile  GloboTicket.Web.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
GloboTicket.Client/AzComponents/: statestore.yaml
GloboTicket.Client/Controllers/: AdminController.cs  EventCatalogController.cs  OrderController.cs  ShoppingBasketController.cs
GloboTicket.Client/Messages/: BasketCheckoutMessage.cs  BasketLineMessage.cs
GloboTicket.Client/Models/Api/: BasketChangeEvent.cs  BasketChangeTypeEnum.cs  PriceUpdate.cs
GloboTicket.Client/Models/View/: BasketCheckoutViewModel.cs  EventPriceUpdateViewModel.cs
GloboTicket.Client/Properties/: launchSettings.json
GloboTicket.Client/Services/: DiscountDaprService.cs  EventCatalogService.cs  IEventCatalogService.cs  IShoppingBasketService.cs  ShoppingBasketDaprService.cs  StateStoreBasket.cs
GloboTicket.Client/Views/Admin/: Details.cshtml  Index.cshtml
GloboTicket.Client/Views/Shared/: _Layout.cshtml
GloboTicket.Services.Discount/: Dockerfile  GloboTicket.Services.Discount.csproj  Program.cs  Startup.cs  appsettings.json
GloboTicket.Services.Discount/AzComponents/: secrets.json  statestore.yaml
GloboTicket.Services.Discount/Controllers/: DiscountController.cs
GloboTicket.Services.Discount/Properties/: launchSettings.json
GloboTicket.Services.Discount/Repositories/: CouponRepository.cs
GloboTicket.Services.Discount/Services/: AppCallbackService.cs
GloboTicket.Services.EventCatalog/: Dockerfile  GloboTicket.Services.EventCatalog.csproj  Program.cs  Startup.cs  appsettings.json
GloboTicket.Services.EventCatalog/Controllers/: CategoryController.cs  EventController.cs
GloboTicket.Services.EventCatalog/DbContexts/: EventCatalogCosmosDbContext.cs
GloboTicket.Services.EventCatalog/Entities/: Category.cs  Event.cs  Venue.cs
GloboTicket.Services.EventCatalog/Messages/: PriceUpdatedMessage.cs
GloboTicket.Services.EventCatalog/Models/: EventDto.cs  PriceUpdate.cs
GloboTicket.Services.EventCatalog/Profiles/: EventProfile.cs
GloboTicket.Services.EventCatalog/Properties/: launchSettings.json
GloboTicket.Services.EventCatalog/Repositories/: CategoryRepository.cs  EventRepository.cs  IEventRepository.cs
GloboTicket.Services.Marketing/: Dockerfile  GloboTicket.Services.Marketing.csproj  Program.cs  Startup.cs  appsettings.json
GloboTicket.Services.Marketing/AzComponents/: secretstore.yaml
GloboTicket.Services.Marketing/Controllers/: ScheduledController.cs
GloboTicket.Services.Marketing/Properties/: launchSettings.json
GloboTicket.Services.Order/: Dockerfile  GloboTicket.Services.Ordering.csproj  Program.cs  Startup.cs  appsettings.json
GloboTicket.Services.Order/AzComponents/: cron.yaml
GloboTicket.Services.Order/Controllers/: OrderController.cs
GloboTicket.Services.Order/Messages/: BasketCheckoutMessage.cs
GloboTicket.Services.Order/Messaging/: EmailSender.cs
GloboTicket.Services.Order/Properties/: launchSettings.json
GloboTicket.Services.Payment/: Dockerfile  GloboTicket.Services.Payment.csproj  Program.cs  Startup.cs  appsettings.json
GloboTicket.Services.Payment/AzComponents/: config.yaml  email.yaml
GloboTicket.Services.Payment/Controllers/: PaymentController.cs
GloboTicket.Services.Payment/Properties/: launchSettings.json
GloboTicket.Services.ShoppingBasket/: Dockerfile  GloboTicket.Services.ShoppingBasket.csproj  Program.cs  Shoppingbasket-create.sql  Startup.cs  appsettings.json
GloboTicket.Services.ShoppingBasket/AzComponents/: pubsub.yaml
GloboTicket.Services.ShoppingBasket/Controllers/: BasketLinesController.cs
GloboTicket.Services.ShoppingBasket/DbContexts/: ShoppingBasketDbContext.cs
GloboTicket.Services.ShoppingBasket/Migrations/: ShoppingBasketDbContextModelSnapshot.cs
GloboTicket.Services.ShoppingBasket/Properties/: launchSettings.json
